# spring-boot-demo

./: pom.xml
src/main/java/com/tianyl/: Application.java  Test.java
src/main/java/com/tianyl/bean/: BarBean.java  FooBean.java  FooBean2.java  User.java  UserInfo.java
src/main/java/com/tianyl/conf/: CustomHttpSessionListener.java  DataSourceConfig.java  DateEditor.java  DubboHealthIndicator.java  GlobalExceptionHandler.java  MvcConfig.java  RepositoryConfig.java  RequestInputStreamEnhanceFilter.java  ValidationConfig.java  WebConfig.java  WebContextHolderFilter.java  WebContextHolderListener.java  WebDataBinderConfig.java
src/main/java/com/tianyl/conf/condition/: ConditionalDemo.java
src/main/java/com/tianyl/entity/: Bar.java  BarEntity.java  BaseEntity.java  City.java
src/main/java/com/tianyl/mapper/: BarMapper.java
src/main/java/com/tianyl/repository/: BarRepository.java  BarRepositoryImpl.java  CityRepository.java
src/main/java/com/tianyl/service/: BarService.java  UserService.java
src/main/java/com/tianyl/utils/: DateUtil.java  DemoToolUtil.java  FileUtil.java  JsonUtil.java  MongoMigrate2Mysql.java  MongoUtil.java  SpringUtils.java  SqlHelper.java  WebContextHolder.java  WebUtil.java
src/main/java/com/tianyl/web/: AjaxController.java  BarController.java  CityController.java  IndexController.java
src/main/resources/: application.properties  logback.xml  toolbox.xml
src/main/resources/templates/: VM_global_library.vm  error.vm  index.vm  ok.vm
