
foo.name=zhangsan
foo.age=10

#jdbc
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://172.16.20.163:3306/demo?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ds1.username=root
spring.datasource.ds1.password=ufenqi@321

#connect pool pay
spring.datasource.ds1.max-idle=2
spring.datasource.ds1.max-wait=10000
spring.datasource.ds1.min-idle=2
spring.datasource.ds1.initial-size=2
spring.datasource.ds1.max-active=2
spring.datasource.ds1.validation-query=SELECT 1
spring.datasource.ds1.test-on-borrow=true
spring.datasource.ds1.test-while-idle=true
spring.datasource.ds1.time-between-eviction-runs-millis=10000
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jdbc
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://172.16.53.200:3306/ufenqi_pay?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ds2.username=root
spring.datasource.ds2.password=Ufenqi@123

#connect pool pay
spring.datasource.ds2.max-idle=2
spring.datasource.ds2.max-wait=10000
spring.datasource.ds2.min-idle=2
spring.datasource.ds2.initial-size=2
spring.datasource.ds2.max-active=2
spring.datasource.ds2.validation-query=SELECT 1
spring.datasource.ds2.test-on-borrow=true
spring.datasource.ds2.test-while-idle=true
spring.datasource.ds2.time-between-eviction-runs-millis=10000
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#jdbc
spring.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds3.url=jdbc:mysql://172.16.53.200:3306/ufenqi_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ds3.username=root
spring.datasource.ds3.password=Ufenqi@123

#connect pool pay
spring.datasource.ds3.max-idle=2
spring.datasource.ds3.max-wait=10000
spring.datasource.ds3.min-idle=2
spring.datasource.ds3.initial-size=2
spring.datasource.ds3.max-active=2
spring.datasource.ds3.validation-query=SELECT 1
spring.datasource.ds3.test-on-borrow=true
spring.datasource.ds3.test-while-idle=true
spring.datasource.ds3.time-between-eviction-runs-millis=10000
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#mongo
spring.data.mongodb.database=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#tomcat
server.port=8090
server.context-path=
#server.address=127.0.0.1

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.allowRequestOverride=false
spring.velocity.allowSessionOverride=false
spring.velocity.cache=false
spring.velocity.checkTemplateLocation=true
spring.velocity.contentType=text/html
spring.velocity.dateToolAttribute=
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.exposeSpringMacroHelpers=true
spring.velocity.numberToolAttribute=
#spring.velocity.prefix=/
spring.velocity.properties.velocimacro.library=templates/VM_global_library.vm
spring.velocity.properties.*=
spring.velocity.requestContextAttribute=rc
#spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.templateEncoding=UTF-8
#spring.velocity.viewNames= # whitelist of view names that can be resolved
spring.velocity.toolbox-config-location=toolbox.xml